worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  server {
    listen 80;
    server_name kurnevsky.net;

    location ^~ /.well-known {
      allow all;
      alias /var/lib/letsencrypt/.well-known/;
      default_type "text/plain";
      try_files $uri =404;
    }
  }
}
